<!doctype html>
<html lang="en">
  <head>
    <title>Chris's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="loading"></div>
    <div class="wrapper">
      <a href="index.html" class="logo"><img src="images/home.jpg" width="40" alt="Logo"></a>
      <div id="main" class="main">
        <div class="project-page">
          <div class="container custompadding">
            <div class="container">
              <div class="col-sm-9 col-sm-offset-5">
                <div class="project-intro wow fadeInUp">

					  <div class="container">
						<div class="row ">
						  <div class="col-12 mb-5 position-relative">
							<h2 class="section-title text-center mb-5"><img class="img-responsive" height="50" border="0" align="center" src="images/trackit/cern.jpg" alt="Project Image"> Track It</h1></h2>
						  </div>
          
						  <div class="col-md-6 mb-4">
							<div class="service d-flex h-100">
							  <div class="service-number mr-4"><span class="icon-style"></span></div>
							  <div class="service-about">
								<h3>Sector</h3>
								<p>CERN, Engineering Department</p>
							  </div>
							</div>
						  </div>

						  <div class="col-md-6 mb-4">
							<div class="service d-flex h-100">
							  <div class="service-number mr-4"><span class="icon-business_center"></span></div>
							  <div class="service-about">
								<h3>Challenge</h3>
								<p>A tool needs to be created to enhance the communication of different teams and sections that plan and coordinate activities for the accelerator complex.</p>
							  </div>
							</div>
						  </div>

						  <div class="col-md-6 mb-4">
							<div class="service d-flex h-100">
							  <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
							  <div class="service-about">
								<h3>My role</h3>
								<p>Understand the user, define requirements, design solutions and test the design</p>
							  </div>
							</div>
						  </div>

						  <div class="col-md-6 mb-4">
							<div class="service d-flex h-100">
							  <div class="service-number mr-4"><span class="icon-layers"></span></div>
							  <div class="service-about">
								<h3>Project time</h3>
								<p>9 months</p>
							  </div>
							</div>
						  </div>

						</div>
					  </div>
					</div>


					<div class="site-section" id="about-section">
						<div class="container">
						<div class="row ">
							<div class="col-12 mb-4 position-relative">
							<h2 class="section-title">Initialisation</h2>
							</div>
							<div class="col-md-8 mb-4">
								<div class="bg-light">
								<img src="images/trackit/img5.png" alt="Image" class="img-fluid">
								</div>
							</div>
							<div class="col-lg-4 order-2 order-lg-1">
							<p>For a good understanding about the user. A series of interviews and observations were conducted.</p>

							<p>Knowing the current workflow of the user, smart work arounds of the user, and flaws and benefits of the current flow, was very beneficial for the quality and acceptance of the project.</p>
							</div>
						</div>
						</div>
					</div>

					<div class="site-section" id="about-section">
						<div class="container">
						<div class="row ">
							<div class="col-12 mb-4 position-relative">
							<h2 class="section-title">Lo-Fi Protoype</h2>
							</div>
	
							<div class="col-lg-4 order-1 order-lg-1">
							<p>To better illustrate to the user how we envisioned the project and to make sure problems were understood correctly, a lo-fi prototype was created and printed out on paper.</p>

							<p>Having the opportunity to show early prototypes to the user, is a big boost for discussions, ensures that there is a shared vision of what will come next and makes new adjustments easy.</p>
							</div>
							<div class="col-md-8 mb-4 order-2">
								<div class="bg-light">
								<img src="images/trackit/img1.png" alt="Image" class="img-fluid">
								</div>
							</div>
						</div>
						</div>
					</div>

					<div class="site-section" id="about-section">
						<div class="container">
						<div class="row ">
							<div class="col-12 mb-4 position-relative">
							<h2 class="section-title">Hi-Fi Prototype</h2>
							</div>
							<div class="col-md-8 mb-4">
								<div class="bg-light">
								<img src="images/trackit/img2.png" alt="Image" class="img-fluid">
								</div>
							</div>
							<div class="col-lg-4 order-2 order-lg-1">
							<p>After a couple of iterations and everyone agreeing on a concept, an interactive high fidelity protoype could be created.</p>

							<p>With a first concrete prototype that feels real to the user, further obeservations and testing can be done which ensures a solid concept before moving on to go into production.</p>
							</div>
						</div>
						</div>
					</div>

					<div class="site-section" id="about-section">
						<div class="container">
						<div class="row ">
							<div class="col-12 mb-4 position-relative">
							<h2 class="section-title">TrackIt version 1.0</h2>
							</div>
	
							<div class="col-lg-4 order-1 order-lg-1">
							<p>The backlog was filled with tasks, an architecture was agreed on and menpower was allocated to create a functioning version of TrackIt.</p>
							<p>With version 1.0 the journey of a software never ends and it is when fiction and reality clash together.</p>
							</div>
							<div class="col-md-8 mb-4 order-2">
								<div class="bg-light">
								<img src="images/trackit/img3.jpg" alt="Image" class="img-fluid">
								</div>
							</div>
							<div class="col-lg-4 order-4">
							<p>But through solid research and communication in earlier stages we managed to meet the expectations, and in some points even more.</p>
							<p>Further versions of TrackIt are created until today, and I am proud that I could be a part of it! </p>
							</div>
							<div class="col-md-8 mb-4 order-3">
								<div class="bg-light">
								<img src="images/trackit/img4.jpg" alt="Image" class="img-fluid">
							</div>
							<p>View <a href="https://drive.google.com/file/d/1bHd734uz39g6JKwm1MtQk3uZeOVamDCx/view"> <u>conference poster</u> </a>
							or <a href="https://drive.google.com/file/d/1INUeQu960HcZ6J2pr-IhGAr3KkPrx8CA/view"> <u>publication</u> </a>
							</div>
						</div>
						</div>
					</div>
                </div>

				<section class="site-section block__62272" id="proj-nav">

                <div class="project-nav">
                  <div class="col-12  nopadding">
                    <div class="inner-nav">
                      <a href="project_trackit.html"><- Prev Project</a>
                    </div>
                  </div>
                  <div class="col-12  nopadding text-right">
                    <div class="inner-nav right">
                      <a href="project_comi.html">Next Project -></a>
                    </div>
                  </div>
				</section>
				   

			<section class="site-section block__62272" id="galery">
      

			  <div class="container">
				<div class="row mb-5">
				  <div class="col-12 position-relative">
					<h2 class="section-title text-center mb-5">Galerie</h2>
				  </div>
				</div>		

				<div id="posts" class="row no-gutter">

				   
				   
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img1.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img1.png">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img2.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img2.png">
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img3.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img3.jpg">
            </a>
          </div>
		  <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img4.jpg" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img4.jpg">
            </a>
          </div>
		  <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img5.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img5.png">
            </a>
          </div>
		  		  <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="images/trackit/img6.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/trackit/img6.png">
            </a>
          </div>

                </div>
              </div>
            </div>
          </div>
        </div>


    

 

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">My Location</h3>
            <p><span class="d-inline-block d-md-block">13th Arr, Paris, France</p>
          </div>
          <div class="col-md-3">
            <h3 class="footer-title">Follow Me</h3>
            <a href="https://www.linkedin.com/in/christopher-rauser-165413145/" class="social-circle"><span class="icon-linkedin"></span></a>
			<a href="https://github.com/Stoffander" class="social-circle"><span class="icon-github"></span></a>
			<a href="https://wikifactory.com/@littlechoirboy" class="social-circle"><span class="icon-facebook"></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
          <p>
          <a href="index.html" class="logo"><img src="images/home.jpg" width="40" alt="Logo"></a>
            </p>
            </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>